[hl_master]
hl-master-01
hl-master-02
hl-master-03

[hl_lb]
hl-lb-01
hl-lb-02

[hl_worker]
hl-worker-01
hl-worker-02
hl-worker-03
hl-worker-04
hl-worker-05
hl-worker-06
hl-worker-07
hl-worker-08
hl-worker-09
hl-worker-10

[hl_ceph]
hl-ceph-01
hl-ceph-02
hl-ceph-03
hl-ceph-04
hl-ceph-05
